<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="660" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>set</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reset</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="640" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>