<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wb_sel_1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>wb_sel_0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_wen</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ram_ren</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg_wen</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>branch_sel</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jal_sel</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>jalr_sel</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_asel_1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_asel_0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_bsel</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_sel_2</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_sel_1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>imm_sel_0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_op_class_1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>alu_op_class_0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="3820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="140" y="3960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="4000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op6</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op5</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op4</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op3</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>op2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="20" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1280"/>
      <p2 x="140" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="260" y="1280"/>
    </wire>
    <wire>
      <p1 x="-200" y="2560"/>
      <p2 x="140" y="2560"/>
    </wire>
    <wire>
      <p1 x="-260" y="3840"/>
      <p2 x="20" y="3840"/>
    </wire>
    <wire>
      <p1 x="460" y="3840"/>
      <p2 x="480" y="3840"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="1540"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="1800"/>
      <p2 x="240" y="1800"/>
    </wire>
    <wire>
      <p1 x="-160" y="3080"/>
      <p2 x="20" y="3080"/>
    </wire>
    <wire>
      <p1 x="120" y="3080"/>
      <p2 x="140" y="3080"/>
    </wire>
    <wire>
      <p1 x="100" y="780"/>
      <p2 x="120" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="2060"/>
      <p2 x="120" y="2060"/>
    </wire>
    <wire>
      <p1 x="340" y="2060"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="3340"/>
      <p2 x="380" y="3340"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="20" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="-220" y="2320"/>
      <p2 x="20" y="2320"/>
    </wire>
    <wire>
      <p1 x="120" y="2320"/>
      <p2 x="140" y="2320"/>
    </wire>
    <wire>
      <p1 x="-160" y="3600"/>
      <p2 x="20" y="3600"/>
    </wire>
    <wire>
      <p1 x="120" y="3600"/>
      <p2 x="140" y="3600"/>
    </wire>
    <wire>
      <p1 x="220" y="1300"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="360" y="3860"/>
      <p2 x="380" y="3860"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="-280" y="1560"/>
      <p2 x="20" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="2840"/>
      <p2 x="260" y="2840"/>
    </wire>
    <wire>
      <p1 x="-80" y="2840"/>
      <p2 x="20" y="2840"/>
    </wire>
    <wire>
      <p1 x="100" y="3100"/>
      <p2 x="120" y="3100"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="800"/>
      <p2 x="140" y="800"/>
    </wire>
    <wire>
      <p1 x="-160" y="2080"/>
      <p2 x="20" y="2080"/>
    </wire>
    <wire>
      <p1 x="120" y="2080"/>
      <p2 x="140" y="2080"/>
    </wire>
    <wire>
      <p1 x="240" y="2080"/>
      <p2 x="260" y="2080"/>
    </wire>
    <wire>
      <p1 x="-40" y="3360"/>
      <p2 x="20" y="3360"/>
    </wire>
    <wire>
      <p1 x="340" y="1060"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="100" y="2340"/>
      <p2 x="120" y="2340"/>
    </wire>
    <wire>
      <p1 x="100" y="3620"/>
      <p2 x="120" y="3620"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="20" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="140" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="2600"/>
      <p2 x="240" y="2600"/>
    </wire>
    <wire>
      <p1 x="-20" y="3880"/>
      <p2 x="240" y="3880"/>
    </wire>
    <wire>
      <p1 x="100" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="2860"/>
      <p2 x="120" y="2860"/>
    </wire>
    <wire>
      <p1 x="340" y="2860"/>
      <p2 x="360" y="2860"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="240" y="1840"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="20" y="1840"/>
    </wire>
    <wire>
      <p1 x="-260" y="3120"/>
      <p2 x="20" y="3120"/>
    </wire>
    <wire>
      <p1 x="220" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="2100"/>
      <p2 x="240" y="2100"/>
    </wire>
    <wire>
      <p1 x="100" y="3380"/>
      <p2 x="120" y="3380"/>
    </wire>
    <wire>
      <p1 x="-80" y="1080"/>
      <p2 x="120" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="-280" y="2360"/>
      <p2 x="20" y="2360"/>
    </wire>
    <wire>
      <p1 x="-260" y="3640"/>
      <p2 x="20" y="3640"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="120" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="480" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="1600"/>
      <p2 x="240" y="1600"/>
    </wire>
    <wire>
      <p1 x="-140" y="2880"/>
      <p2 x="20" y="2880"/>
    </wire>
    <wire>
      <p1 x="120" y="2880"/>
      <p2 x="140" y="2880"/>
    </wire>
    <wire>
      <p1 x="240" y="2880"/>
      <p2 x="260" y="2880"/>
    </wire>
    <wire>
      <p1 x="100" y="1860"/>
      <p2 x="120" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="480" y="1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="20" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="2120"/>
      <p2 x="20" y="2120"/>
    </wire>
    <wire>
      <p1 x="120" y="2120"/>
      <p2 x="140" y="2120"/>
    </wire>
    <wire>
      <p1 x="-80" y="3400"/>
      <p2 x="20" y="3400"/>
    </wire>
    <wire>
      <p1 x="120" y="3400"/>
      <p2 x="140" y="3400"/>
    </wire>
    <wire>
      <p1 x="120" y="1100"/>
      <p2 x="140" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-20" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="140" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="20" y="1360"/>
    </wire>
    <wire>
      <p1 x="240" y="2640"/>
      <p2 x="260" y="2640"/>
    </wire>
    <wire>
      <p1 x="-100" y="2640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="240" y="3920"/>
      <p2 x="260" y="3920"/>
    </wire>
    <wire>
      <p1 x="-80" y="3920"/>
      <p2 x="20" y="3920"/>
    </wire>
    <wire>
      <p1 x="220" y="2900"/>
      <p2 x="240" y="2900"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="260" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="20" y="600"/>
    </wire>
    <wire>
      <p1 x="-160" y="1880"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1880"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="260" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="3160"/>
      <p2 x="240" y="3160"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="100" y="2140"/>
      <p2 x="120" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="2140"/>
      <p2 x="380" y="2140"/>
    </wire>
    <wire>
      <p1 x="220" y="3420"/>
      <p2 x="360" y="3420"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-40" y="2400"/>
      <p2 x="20" y="2400"/>
    </wire>
    <wire>
      <p1 x="-20" y="3680"/>
      <p2 x="240" y="3680"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="2660"/>
      <p2 x="120" y="2660"/>
    </wire>
    <wire>
      <p1 x="340" y="2660"/>
      <p2 x="480" y="2660"/>
    </wire>
    <wire>
      <p1 x="100" y="3940"/>
      <p2 x="120" y="3940"/>
    </wire>
    <wire>
      <p1 x="340" y="3940"/>
      <p2 x="360" y="3940"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="260" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="1640"/>
      <p2 x="20" y="1640"/>
    </wire>
    <wire>
      <p1 x="-220" y="2920"/>
      <p2 x="20" y="2920"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="140" y="2920"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="120" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="220" y="1900"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="2160"/>
      <p2 x="20" y="2160"/>
    </wire>
    <wire>
      <p1 x="460" y="2160"/>
      <p2 x="480" y="2160"/>
    </wire>
    <wire>
      <p1 x="-160" y="3440"/>
      <p2 x="20" y="3440"/>
    </wire>
    <wire>
      <p1 x="120" y="3440"/>
      <p2 x="140" y="3440"/>
    </wire>
    <wire>
      <p1 x="100" y="1140"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="100" y="2420"/>
      <p2 x="240" y="2420"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="20" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="140" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="2680"/>
      <p2 x="20" y="2680"/>
    </wire>
    <wire>
      <p1 x="120" y="2680"/>
      <p2 x="140" y="2680"/>
    </wire>
    <wire>
      <p1 x="240" y="2680"/>
      <p2 x="260" y="2680"/>
    </wire>
    <wire>
      <p1 x="-140" y="3960"/>
      <p2 x="20" y="3960"/>
    </wire>
    <wire>
      <p1 x="120" y="3960"/>
      <p2 x="140" y="3960"/>
    </wire>
    <wire>
      <p1 x="240" y="3960"/>
      <p2 x="260" y="3960"/>
    </wire>
    <wire>
      <p1 x="100" y="1660"/>
      <p2 x="120" y="1660"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="480" y="1660"/>
    </wire>
    <wire>
      <p1 x="100" y="2940"/>
      <p2 x="120" y="2940"/>
    </wire>
    <wire>
      <p1 x="360" y="2940"/>
      <p2 x="380" y="2940"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="20" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="-220" y="1920"/>
      <p2 x="20" y="1920"/>
    </wire>
    <wire>
      <p1 x="120" y="1920"/>
      <p2 x="140" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="3200"/>
      <p2 x="260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-80" y="3200"/>
      <p2 x="20" y="3200"/>
    </wire>
    <wire>
      <p1 x="360" y="2180"/>
      <p2 x="380" y="2180"/>
    </wire>
    <wire>
      <p1 x="100" y="3460"/>
      <p2 x="120" y="3460"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="20" y="1160"/>
    </wire>
    <wire>
      <p1 x="-100" y="2440"/>
      <p2 x="20" y="2440"/>
    </wire>
    <wire>
      <p1 x="240" y="3720"/>
      <p2 x="260" y="3720"/>
    </wire>
    <wire>
      <p1 x="-80" y="3720"/>
      <p2 x="20" y="3720"/>
    </wire>
    <wire>
      <p1 x="100" y="140"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="2700"/>
      <p2 x="240" y="2700"/>
    </wire>
    <wire>
      <p1 x="220" y="3980"/>
      <p2 x="240" y="3980"/>
    </wire>
    <wire>
      <p1 x="240" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="20" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1680"/>
      <p2 x="20" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="1680"/>
      <p2 x="140" y="1680"/>
    </wire>
    <wire>
      <p1 x="240" y="1680"/>
      <p2 x="260" y="1680"/>
    </wire>
    <wire>
      <p1 x="-280" y="2960"/>
      <p2 x="20" y="2960"/>
    </wire>
    <wire>
      <p1 x="460" y="2960"/>
      <p2 x="480" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="1940"/>
      <p2 x="120" y="1940"/>
    </wire>
    <wire>
      <p1 x="100" y="3220"/>
      <p2 x="120" y="3220"/>
    </wire>
    <wire>
      <p1 x="340" y="3220"/>
      <p2 x="360" y="3220"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="20" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="2200"/>
      <p2 x="240" y="2200"/>
    </wire>
    <wire>
      <p1 x="-260" y="3480"/>
      <p2 x="20" y="3480"/>
    </wire>
    <wire>
      <p1 x="240" y="2460"/>
      <p2 x="260" y="2460"/>
    </wire>
    <wire>
      <p1 x="100" y="3740"/>
      <p2 x="120" y="3740"/>
    </wire>
    <wire>
      <p1 x="340" y="3740"/>
      <p2 x="360" y="3740"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="20" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="1440"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="20" y="1440"/>
    </wire>
    <wire>
      <p1 x="-220" y="2720"/>
      <p2 x="20" y="2720"/>
    </wire>
    <wire>
      <p1 x="120" y="2720"/>
      <p2 x="140" y="2720"/>
    </wire>
    <wire>
      <p1 x="-220" y="4000"/>
      <p2 x="20" y="4000"/>
    </wire>
    <wire>
      <p1 x="120" y="4000"/>
      <p2 x="140" y="4000"/>
    </wire>
    <wire>
      <p1 x="100" y="420"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="1700"/>
      <p2 x="240" y="1700"/>
    </wire>
    <wire>
      <p1 x="360" y="2980"/>
      <p2 x="380" y="2980"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="20" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="-260" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-140" y="3240"/>
      <p2 x="20" y="3240"/>
    </wire>
    <wire>
      <p1 x="120" y="3240"/>
      <p2 x="140" y="3240"/>
    </wire>
    <wire>
      <p1 x="240" y="3240"/>
      <p2 x="260" y="3240"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="120" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="-20" y="1200"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="-140" y="2480"/>
      <p2 x="20" y="2480"/>
    </wire>
    <wire>
      <p1 x="340" y="2480"/>
      <p2 x="480" y="2480"/>
    </wire>
    <wire>
      <p1 x="-160" y="3760"/>
      <p2 x="20" y="3760"/>
    </wire>
    <wire>
      <p1 x="120" y="3760"/>
      <p2 x="140" y="3760"/>
    </wire>
    <wire>
      <p1 x="240" y="3760"/>
      <p2 x="260" y="3760"/>
    </wire>
    <wire>
      <p1 x="100" y="1460"/>
      <p2 x="120" y="1460"/>
    </wire>
    <wire>
      <p1 x="340" y="1460"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="100" y="2740"/>
      <p2 x="120" y="2740"/>
    </wire>
    <wire>
      <p1 x="100" y="4020"/>
      <p2 x="120" y="4020"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="20" y="1720"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="140" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="3000"/>
      <p2 x="20" y="3000"/>
    </wire>
    <wire>
      <p1 x="100" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="220" y="3260"/>
      <p2 x="240" y="3260"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="20" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="2240"/>
      <p2 x="260" y="2240"/>
    </wire>
    <wire>
      <p1 x="-100" y="2240"/>
      <p2 x="20" y="2240"/>
    </wire>
    <wire>
      <p1 x="-20" y="3520"/>
      <p2 x="20" y="3520"/>
    </wire>
    <wire>
      <p1 x="100" y="2500"/>
      <p2 x="120" y="2500"/>
    </wire>
    <wire>
      <p1 x="240" y="2500"/>
      <p2 x="260" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="3780"/>
      <p2 x="240" y="3780"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="20" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1480"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="260" y="1480"/>
    </wire>
    <wire>
      <p1 x="-280" y="2760"/>
      <p2 x="20" y="2760"/>
    </wire>
    <wire>
      <p1 x="-280" y="4040"/>
      <p2 x="20" y="4040"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="1740"/>
      <p2 x="120" y="1740"/>
    </wire>
    <wire>
      <p1 x="100" y="3020"/>
      <p2 x="120" y="3020"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="20" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="2000"/>
      <p2 x="240" y="2000"/>
    </wire>
    <wire>
      <p1 x="-220" y="3280"/>
      <p2 x="20" y="3280"/>
    </wire>
    <wire>
      <p1 x="120" y="3280"/>
      <p2 x="140" y="3280"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="2260"/>
      <p2 x="120" y="2260"/>
    </wire>
    <wire>
      <p1 x="340" y="2260"/>
      <p2 x="360" y="2260"/>
    </wire>
    <wire>
      <p1 x="100" y="3540"/>
      <p2 x="120" y="3540"/>
    </wire>
    <wire>
      <p1 x="240" y="1240"/>
      <p2 x="260" y="1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="1240"/>
      <p2 x="20" y="1240"/>
    </wire>
    <wire>
      <p1 x="-260" y="2520"/>
      <p2 x="20" y="2520"/>
    </wire>
    <wire>
      <p1 x="120" y="2520"/>
      <p2 x="140" y="2520"/>
    </wire>
    <wire>
      <p1 x="-200" y="3800"/>
      <p2 x="20" y="3800"/>
    </wire>
    <wire>
      <p1 x="120" y="3800"/>
      <p2 x="140" y="3800"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="1500"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="1760"/>
      <p2 x="20" y="1760"/>
    </wire>
    <wire>
      <p1 x="-80" y="3040"/>
      <p2 x="20" y="3040"/>
    </wire>
    <wire>
      <p1 x="120" y="3040"/>
      <p2 x="140" y="3040"/>
    </wire>
    <wire>
      <p1 x="100" y="3300"/>
      <p2 x="120" y="3300"/>
    </wire>
    <wire>
      <p1 x="360" y="3300"/>
      <p2 x="380" y="3300"/>
    </wire>
    <wire>
      <p1 x="-220" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-140" y="2280"/>
      <p2 x="20" y="2280"/>
    </wire>
    <wire>
      <p1 x="120" y="2280"/>
      <p2 x="140" y="2280"/>
    </wire>
    <wire>
      <p1 x="240" y="2280"/>
      <p2 x="260" y="2280"/>
    </wire>
    <wire>
      <p1 x="-80" y="3560"/>
      <p2 x="20" y="3560"/>
    </wire>
    <wire>
      <p1 x="120" y="3560"/>
      <p2 x="140" y="3560"/>
    </wire>
    <wire>
      <p1 x="100" y="1260"/>
      <p2 x="120" y="1260"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="220" y="2540"/>
      <p2 x="240" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="3820"/>
      <p2 x="120" y="3820"/>
    </wire>
    <wire>
      <p1 x="360" y="3820"/>
      <p2 x="380" y="3820"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="20" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="20" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="140" y="1520"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="240" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="3060"/>
      <p2 x="360" y="3060"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="2040"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="20" y="2040"/>
    </wire>
    <wire>
      <p1 x="-260" y="3320"/>
      <p2 x="20" y="3320"/>
    </wire>
    <wire>
      <p1 x="460" y="3320"/>
      <p2 x="480" y="3320"/>
    </wire>
    <wire>
      <p1 x="100" y="1020"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="220" y="2300"/>
      <p2 x="240" y="2300"/>
    </wire>
    <wire>
      <p1 x="220" y="3580"/>
      <p2 x="480" y="3580"/>
    </wire>
    <wire>
      <p1 x="-260" y="-80"/>
      <p2 x="-260" y="-60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-20"/>
      <p2 x="-260" y="160"/>
    </wire>
    <wire>
      <p1 x="-260" y="880"/>
      <p2 x="-260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="3840"/>
      <p2 x="-260" y="4060"/>
    </wire>
    <wire>
      <p1 x="-260" y="720"/>
      <p2 x="-260" y="880"/>
    </wire>
    <wire>
      <p1 x="-260" y="3640"/>
      <p2 x="-260" y="3840"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-260" y="720"/>
    </wire>
    <wire>
      <p1 x="-260" y="2520"/>
      <p2 x="-260" y="3120"/>
    </wire>
    <wire>
      <p1 x="-260" y="3480"/>
      <p2 x="-260" y="3640"/>
    </wire>
    <wire>
      <p1 x="-260" y="3320"/>
      <p2 x="-260" y="3480"/>
    </wire>
    <wire>
      <p1 x="-260" y="160"/>
      <p2 x="-260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="1160"/>
      <p2 x="-260" y="1960"/>
    </wire>
    <wire>
      <p1 x="-260" y="2160"/>
      <p2 x="-260" y="2520"/>
    </wire>
    <wire>
      <p1 x="-260" y="3120"/>
      <p2 x="-260" y="3320"/>
    </wire>
    <wire>
      <p1 x="-260" y="1960"/>
      <p2 x="-260" y="2160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-100"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="-80"/>
      <p2 x="-100" y="1440"/>
    </wire>
    <wire>
      <p1 x="-100" y="2640"/>
      <p2 x="-100" y="4060"/>
    </wire>
    <wire>
      <p1 x="-100" y="1440"/>
      <p2 x="-100" y="2240"/>
    </wire>
    <wire>
      <p1 x="-100" y="2440"/>
      <p2 x="-100" y="2640"/>
    </wire>
    <wire>
      <p1 x="-100" y="2240"/>
      <p2 x="-100" y="2440"/>
    </wire>
    <wire>
      <p1 x="-200" y="-80"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-200" y="-20"/>
      <p2 x="-200" y="120"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="2120"/>
    </wire>
    <wire>
      <p1 x="-200" y="3800"/>
      <p2 x="-200" y="4060"/>
    </wire>
    <wire>
      <p1 x="-200" y="680"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="2560"/>
      <p2 x="-200" y="3800"/>
    </wire>
    <wire>
      <p1 x="-200" y="120"/>
      <p2 x="-200" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="2120"/>
      <p2 x="-200" y="2560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="-40" y="920"/>
    </wire>
    <wire>
      <p1 x="-40" y="3360"/>
      <p2 x="-40" y="4060"/>
    </wire>
    <wire>
      <p1 x="-40" y="2400"/>
      <p2 x="-40" y="2600"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="-40" y="1600"/>
    </wire>
    <wire>
      <p1 x="-40" y="-80"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-40" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="2600"/>
      <p2 x="-40" y="3000"/>
    </wire>
    <wire>
      <p1 x="-40" y="1600"/>
      <p2 x="-40" y="1800"/>
    </wire>
    <wire>
      <p1 x="-40" y="1800"/>
      <p2 x="-40" y="2000"/>
    </wire>
    <wire>
      <p1 x="-40" y="3000"/>
      <p2 x="-40" y="3360"/>
    </wire>
    <wire>
      <p1 x="-40" y="2000"/>
      <p2 x="-40" y="2200"/>
    </wire>
    <wire>
      <p1 x="-40" y="2200"/>
      <p2 x="-40" y="2400"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="360" y="1060"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="360" y="2140"/>
    </wire>
    <wire>
      <p1 x="360" y="2180"/>
      <p2 x="360" y="2260"/>
    </wire>
    <wire>
      <p1 x="360" y="2860"/>
      <p2 x="360" y="2940"/>
    </wire>
    <wire>
      <p1 x="360" y="2980"/>
      <p2 x="360" y="3060"/>
    </wire>
    <wire>
      <p1 x="360" y="3220"/>
      <p2 x="360" y="3300"/>
    </wire>
    <wire>
      <p1 x="360" y="3340"/>
      <p2 x="360" y="3420"/>
    </wire>
    <wire>
      <p1 x="360" y="3740"/>
      <p2 x="360" y="3820"/>
    </wire>
    <wire>
      <p1 x="360" y="3860"/>
      <p2 x="360" y="3940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-80"/>
      <p2 x="-140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-20"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="2280"/>
      <p2 x="-140" y="2480"/>
    </wire>
    <wire>
      <p1 x="-140" y="3240"/>
      <p2 x="-140" y="3960"/>
    </wire>
    <wire>
      <p1 x="-140" y="80"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="960"/>
      <p2 x="-140" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="3960"/>
      <p2 x="-140" y="4060"/>
    </wire>
    <wire>
      <p1 x="-140" y="2880"/>
      <p2 x="-140" y="3240"/>
    </wire>
    <wire>
      <p1 x="-140" y="1680"/>
      <p2 x="-140" y="2280"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="2680"/>
      <p2 x="-140" y="2880"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="-140" y="440"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="2480"/>
      <p2 x="-140" y="2680"/>
    </wire>
    <wire>
      <p1 x="-140" y="1280"/>
      <p2 x="-140" y="1480"/>
    </wire>
    <wire>
      <p1 x="-80" y="-80"/>
      <p2 x="-80" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="600"/>
    </wire>
    <wire>
      <p1 x="-80" y="3560"/>
      <p2 x="-80" y="3720"/>
    </wire>
    <wire>
      <p1 x="-80" y="1240"/>
      <p2 x="-80" y="1640"/>
    </wire>
    <wire>
      <p1 x="-80" y="3720"/>
      <p2 x="-80" y="3920"/>
    </wire>
    <wire>
      <p1 x="-80" y="2840"/>
      <p2 x="-80" y="3040"/>
    </wire>
    <wire>
      <p1 x="-80" y="1080"/>
      <p2 x="-80" y="1240"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="-80" y="3920"/>
      <p2 x="-80" y="4060"/>
    </wire>
    <wire>
      <p1 x="-80" y="2040"/>
      <p2 x="-80" y="2840"/>
    </wire>
    <wire>
      <p1 x="-80" y="3040"/>
      <p2 x="-80" y="3200"/>
    </wire>
    <wire>
      <p1 x="-80" y="1840"/>
      <p2 x="-80" y="2040"/>
    </wire>
    <wire>
      <p1 x="-80" y="800"/>
      <p2 x="-80" y="1080"/>
    </wire>
    <wire>
      <p1 x="-80" y="3200"/>
      <p2 x="-80" y="3400"/>
    </wire>
    <wire>
      <p1 x="-80" y="1640"/>
      <p2 x="-80" y="1840"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="-80" y="3400"/>
      <p2 x="-80" y="3560"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="440"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="240" y="980"/>
      <p2 x="240" y="1040"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="240" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1300"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1440"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="1600"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="1680"/>
      <p2 x="240" y="1700"/>
    </wire>
    <wire>
      <p1 x="240" y="1800"/>
      <p2 x="240" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="240" y="1900"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="240" y="2040"/>
    </wire>
    <wire>
      <p1 x="240" y="2080"/>
      <p2 x="240" y="2100"/>
    </wire>
    <wire>
      <p1 x="240" y="2200"/>
      <p2 x="240" y="2240"/>
    </wire>
    <wire>
      <p1 x="240" y="2280"/>
      <p2 x="240" y="2300"/>
    </wire>
    <wire>
      <p1 x="240" y="2420"/>
      <p2 x="240" y="2460"/>
    </wire>
    <wire>
      <p1 x="240" y="2500"/>
      <p2 x="240" y="2540"/>
    </wire>
    <wire>
      <p1 x="240" y="2600"/>
      <p2 x="240" y="2640"/>
    </wire>
    <wire>
      <p1 x="240" y="2680"/>
      <p2 x="240" y="2700"/>
    </wire>
    <wire>
      <p1 x="240" y="2800"/>
      <p2 x="240" y="2840"/>
    </wire>
    <wire>
      <p1 x="240" y="2880"/>
      <p2 x="240" y="2900"/>
    </wire>
    <wire>
      <p1 x="240" y="3160"/>
      <p2 x="240" y="3200"/>
    </wire>
    <wire>
      <p1 x="240" y="3240"/>
      <p2 x="240" y="3260"/>
    </wire>
    <wire>
      <p1 x="240" y="3680"/>
      <p2 x="240" y="3720"/>
    </wire>
    <wire>
      <p1 x="240" y="3760"/>
      <p2 x="240" y="3780"/>
    </wire>
    <wire>
      <p1 x="240" y="3880"/>
      <p2 x="240" y="3920"/>
    </wire>
    <wire>
      <p1 x="240" y="3960"/>
      <p2 x="240" y="3980"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-20" y="2800"/>
      <p2 x="-20" y="3160"/>
    </wire>
    <wire>
      <p1 x="-20" y="760"/>
      <p2 x="-20" y="1200"/>
    </wire>
    <wire>
      <p1 x="-20" y="3880"/>
      <p2 x="-20" y="4060"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="-20" y="560"/>
    </wire>
    <wire>
      <p1 x="-20" y="3160"/>
      <p2 x="-20" y="3520"/>
    </wire>
    <wire>
      <p1 x="-20" y="1200"/>
      <p2 x="-20" y="2800"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="3520"/>
      <p2 x="-20" y="3680"/>
    </wire>
    <wire>
      <p1 x="-20" y="3680"/>
      <p2 x="-20" y="3880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-100"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-280" y="1360"/>
      <p2 x="-280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-280" y="320"/>
      <p2 x="-280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="2360"/>
      <p2 x="-280" y="2760"/>
    </wire>
    <wire>
      <p1 x="-280" y="1040"/>
      <p2 x="-280" y="1360"/>
    </wire>
    <wire>
      <p1 x="-280" y="4040"/>
      <p2 x="-280" y="4060"/>
    </wire>
    <wire>
      <p1 x="-280" y="-80"/>
      <p2 x="-280" y="320"/>
    </wire>
    <wire>
      <p1 x="-280" y="2960"/>
      <p2 x="-280" y="4040"/>
    </wire>
    <wire>
      <p1 x="-280" y="1760"/>
      <p2 x="-280" y="2360"/>
    </wire>
    <wire>
      <p1 x="-280" y="2760"/>
      <p2 x="-280" y="2960"/>
    </wire>
    <wire>
      <p1 x="-280" y="1560"/>
      <p2 x="-280" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="60"/>
      <p2 x="120" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="480"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="120" y="800"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1020"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1100"/>
    </wire>
    <wire>
      <p1 x="120" y="1260"/>
      <p2 x="120" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="1460"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="120" y="1520"/>
      <p2 x="120" y="1540"/>
    </wire>
    <wire>
      <p1 x="120" y="1660"/>
      <p2 x="120" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="1720"/>
      <p2 x="120" y="1740"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="120" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1920"/>
      <p2 x="120" y="1940"/>
    </wire>
    <wire>
      <p1 x="120" y="2060"/>
      <p2 x="120" y="2080"/>
    </wire>
    <wire>
      <p1 x="120" y="2120"/>
      <p2 x="120" y="2140"/>
    </wire>
    <wire>
      <p1 x="120" y="2260"/>
      <p2 x="120" y="2280"/>
    </wire>
    <wire>
      <p1 x="120" y="2320"/>
      <p2 x="120" y="2340"/>
    </wire>
    <wire>
      <p1 x="120" y="2500"/>
      <p2 x="120" y="2520"/>
    </wire>
    <wire>
      <p1 x="120" y="2660"/>
      <p2 x="120" y="2680"/>
    </wire>
    <wire>
      <p1 x="120" y="2720"/>
      <p2 x="120" y="2740"/>
    </wire>
    <wire>
      <p1 x="120" y="2860"/>
      <p2 x="120" y="2880"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="120" y="2940"/>
    </wire>
    <wire>
      <p1 x="120" y="3020"/>
      <p2 x="120" y="3040"/>
    </wire>
    <wire>
      <p1 x="120" y="3080"/>
      <p2 x="120" y="3100"/>
    </wire>
    <wire>
      <p1 x="120" y="3220"/>
      <p2 x="120" y="3240"/>
    </wire>
    <wire>
      <p1 x="120" y="3280"/>
      <p2 x="120" y="3300"/>
    </wire>
    <wire>
      <p1 x="120" y="3380"/>
      <p2 x="120" y="3400"/>
    </wire>
    <wire>
      <p1 x="120" y="3440"/>
      <p2 x="120" y="3460"/>
    </wire>
    <wire>
      <p1 x="120" y="3540"/>
      <p2 x="120" y="3560"/>
    </wire>
    <wire>
      <p1 x="120" y="3600"/>
      <p2 x="120" y="3620"/>
    </wire>
    <wire>
      <p1 x="120" y="3740"/>
      <p2 x="120" y="3760"/>
    </wire>
    <wire>
      <p1 x="120" y="3800"/>
      <p2 x="120" y="3820"/>
    </wire>
    <wire>
      <p1 x="120" y="3940"/>
      <p2 x="120" y="3960"/>
    </wire>
    <wire>
      <p1 x="120" y="4000"/>
      <p2 x="120" y="4020"/>
    </wire>
    <wire>
      <p1 x="-220" y="-100"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="2720"/>
      <p2 x="-220" y="2920"/>
    </wire>
    <wire>
      <p1 x="-220" y="1520"/>
      <p2 x="-220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="1320"/>
      <p2 x="-220" y="1520"/>
    </wire>
    <wire>
      <p1 x="-220" y="280"/>
      <p2 x="-220" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="2320"/>
      <p2 x="-220" y="2720"/>
    </wire>
    <wire>
      <p1 x="-220" y="3280"/>
      <p2 x="-220" y="4000"/>
    </wire>
    <wire>
      <p1 x="-220" y="1000"/>
      <p2 x="-220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-220" y="280"/>
    </wire>
    <wire>
      <p1 x="-220" y="4000"/>
      <p2 x="-220" y="4060"/>
    </wire>
    <wire>
      <p1 x="-220" y="1920"/>
      <p2 x="-220" y="2320"/>
    </wire>
    <wire>
      <p1 x="-220" y="2920"/>
      <p2 x="-220" y="3280"/>
    </wire>
    <wire>
      <p1 x="-220" y="1720"/>
      <p2 x="-220" y="1920"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="1880"/>
      <p2 x="-160" y="2080"/>
    </wire>
    <wire>
      <p1 x="-160" y="3760"/>
      <p2 x="-160" y="4060"/>
    </wire>
    <wire>
      <p1 x="-160" y="3600"/>
      <p2 x="-160" y="3760"/>
    </wire>
    <wire>
      <p1 x="-160" y="3440"/>
      <p2 x="-160" y="3600"/>
    </wire>
    <wire>
      <p1 x="-160" y="1120"/>
      <p2 x="-160" y="1880"/>
    </wire>
    <wire>
      <p1 x="-160" y="2080"/>
      <p2 x="-160" y="3080"/>
    </wire>
    <wire>
      <p1 x="-160" y="3080"/>
      <p2 x="-160" y="3440"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="1120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>